<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Prefix dan Harga.exe" publicKeyToken="7c6a7d1262c3f10b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prefix dan Harga" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Prefix dan Harga.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="5.2.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prefix dan Harga.exe" size="48640">
      <assemblyIdentity name="Prefix dan Harga" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YtE7aoqnxW5va9rt+xnRkQUe/vE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DD5\Ahtefe DD" issuerKeyHash="033c68dd3b7e1c44cb2ba8ee4fa5c5d7e4ef35d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eOn5JpLQcGe3A2QCDWifljL8mDw=</DigestValue></Reference></SignedInfo><SignatureValue>tX6nSJuGA2fPqSx2DLywKAiFHXT9/rPWstHiFp8ouzwunQ3dl6OYa3Nye4SuE12yIm5yE5SASBuOC9CbjilOGDN2/oiEFozRf98s+deNmYvPKM2sePH43fxc+CyMLdebnJsuikPrISjQQuR2bAKUtdZIVywyyXUAr5X88/bicP8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6ufX01Qr4MHDSZrY2X7PXJQ51UJQqB7INxLHRLN7F3083fD74Z2sJuldTFqEAxL4XAEfDIt9qgJ7kydi69o6F49L8no2opp8vLgEKb61acj8a6ucqAnBj1txVaQTCYpxuWXjWxKqos5KhNeP2aTdsYCxCgIGtnMguYZ29ARuaMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c98fc32969f680d026403b76770d09226f9e978" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Prefix dan Harga.exe" publicKeyToken="7c6a7d1262c3f10b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DD5\Ahtefe DD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rdM5rZF3xfJLX0C1Z3eqttTR/9I=</DigestValue></Reference></SignedInfo><SignatureValue>sRTSWv7QwJ8HGHQ0zrJovU7MBFwPQhS2lQNwY9LWcMc1j9MMFhkxf1d3rd8MLNp/JfdquWy5Pae0+7eYgk9JEuOGQXqqMNN5kHO+N+RhAYWLLN/JqGk+Bsa4D9j2JnvwNY5G8WZbsl7bNOUH4z1b97Cnji2Oz676PZ2OjAiAzMk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6ufX01Qr4MHDSZrY2X7PXJQ51UJQqB7INxLHRLN7F3083fD74Z2sJuldTFqEAxL4XAEfDIt9qgJ7kydi69o6F49L8no2opp8vLgEKb61acj8a6ucqAnBj1txVaQTCYpxuWXjWxKqos5KhNeP2aTdsYCxCgIGtnMguYZ29ARuaMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQaYNUY+O+F65HB3gCRqNvazAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBEAEQANQBcAEEAaAB0AGUAZgBlACAARABEMB4XDTE0MDgwNjA2NTAxMFoXDTE1MDgwNjEyNTAxMFowJTEjMCEGA1UEAx4aAEQARAA1AFwAQQBoAHQAZQBmAGUAIABEAEQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOrn19NUK+DBw0ma2Nl+z1yUOdVCUKgeyDcSx0Szexd9PN3w++GdrCbpXUxahAMS+FwBHwyLfaoCe5MnYuvaOhePS/J6NqKafLy4BCm+tWnI/GurnKgJwY9bcVWkEwmKcbll41sSqqLOSoTXj9mk3bGAsQoCBrZzILmGdvQEbmjLAgMBAAEwCQYFKw4DAh0FAAOBgQAT5geXOWaniEvVyl6SbDoGdRGmTbIdtgSXMMhXMaA3hyYcgtfhxOd0xZXIJpiblLHU0HxnaBXCosjBJ7EmXWVc5K9CqI2FK5W/GNJlMk2iN6+YXYUZm+M67tiZfsxFFAuxwJS7HU9JGHlDrdp22uQ5ScqXwVMTqq1pn+wOB6o0lg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>